{
  "name": "entrega1-api",
  "version": "1.0.0",
  "description": "Primera entrega - API de productos y carritos",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
